import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int []arr=new int[n];
    int pos=-1;
    for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt();
    }
    int target=sc.nextInt();
    for(int i=0;i<arr.length;i++){
        if(target==arr[i]){
            pos=i;
            break;
        }
    }
    if(pos!=-1){
        System.out.printf("Door Number is 00%d-DN",pos);
    }
    else{
        System.out.println("-1");
        }
    }
    }
