import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
    int num=sc.nextInt();
    if(num>10&&num<100){
         int digit=(num%10)*10;
         num=(digit+(num/10));
         System.out.println(num);
    }
    else if(num>=100){
        while(num>99){
            num=num/10;
        }
        int digit=(num%10)*10;
        num=digit+(num/10);
        System.out.println(num);
    }
    else{
        System.out.println("STDOUT");
    }
    }
}
